# Maps

app/: build.gradle
app/src/androidTest/java/vn/awesome/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.xml
app/src/main/java/vn/awesome/maps/: MainActivity.java  MapActivity.java  SearchActivity.java
app/src/main/res/drawable/: bg_button.xml  color_state_list.xml  ic_box_empty.xml  ic_location.xml  ic_map.xml  ic_mobile.xml  ic_person.xml  ic_phone.xml  ic_public.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/awesome/maps/: ExampleUnitTest.java
